ojm/Views/MainView.xaml

<Window x:Class="ojm.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="768" Width="1024" WindowStartupLocation="CenterScreen">
    <Grid>
        <TabControl HorizontalAlignment="Left" Height="736" VerticalAlignment="Top" Width="1014">
            <TabItem Name="CustomerTab" Header="Kunder" Visibility="Hidden">
                <Grid Background="#fff">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="23*"/>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="237*"/>
                    </Grid.ColumnDefinitions>
                    <ListView Name="ListviewCustomers" HorizontalAlignment="Left" Height="704" VerticalAlignment="Top" Width="776" MouseDoubleClick="ListviewCustomers_MouseDoubleClick" Grid.ColumnSpan="3" Margin="0,0,0,-0.335">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Firmanavn" Width="100" DisplayMemberBinding="{Binding CompanyName}" />
                                <GridViewColumn Header="CVR" Width="90" DisplayMemberBinding="{Binding CVR}" />
                                <GridViewColumn Header="Adresse" Width="180" DisplayMemberBinding="{Binding Address}" />
                                <GridViewColumn Header="E-mail" Width="140" DisplayMemberBinding="{Binding Email}" />
                                <GridViewColumn Header="Telefon" Width="90" DisplayMemberBinding="{Binding Phonenumber}" />
                                <GridViewColumn Header="Kontakt Person" Width="169" DisplayMemberBinding="{Binding ContactPerson}" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <TextBox Name="TextBoxCompanyName" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Margin="694.984,39,0,0" Grid.Column="2"/>
                    <Label Content="Firmanavn" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="694.984,13,0,0" Width="64" Grid.Column="2"/>
                    <TextBox Name="TextBoxCVR" MaxLength="8" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Margin="694.984,93,0,0" Grid.Column="2"/>
                    <TextBox Name="TextBoxAddress" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Margin="694.984,147,0,0" Grid.Column="2"/>
                    <TextBox Name="TextBoxEmail" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Margin="694.984,201,0,0" Grid.Column="2"/>
                    <TextBox Name="TextBoxPhonenumber" MaxLength="8" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Margin="694.984,255,0,0" Grid.Column="2"/>
                    <TextBox Name="TextBoxContactPerson" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Margin="694.984,309,0,0" Grid.Column="2"/>
                    <Button Name="BtnCustomerCancel" Content="Anuller" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="694.984,348,0,0" Click="BtnCustomerCancel_Click" Grid.Column="2"/>
                    <Button Name="BtnAddCustomer" Content="Tilføj" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="819.984,348,0,0" Click="BtnAddCustomer_Click" Grid.Column="2"/>
                    <Label Content="CVR" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="694.984,67,0,0" Width="200" Grid.Column="2"/>
                    <Label Content="Adresse" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="694.984,121,0,0" Width="200" Grid.Column="2"/>
                    <Label Content="E-mail" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="694.984,175,0,0" Width="200" Grid.Column="2"/>
                    <Label Content="Kontakt Person" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="694.984,283,0,0" Width="200" Grid.Column="2"/>
                    <Label Content="Phonenumber" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="694.984,229,0,0" Width="200" Grid.Column="2"/>

                </Grid>
            </TabItem>
            <TabItem Name="TabVarelager" Header="Materialelager" Visibility="Hidden">
                <Grid Background="#fff">

                    <ListView Name="ListviewStorage" HorizontalAlignment="Left" Height="708" VerticalAlignment="Top" Width="772" MouseDoubleClick="ListviewStorage_MouseDoubleClick" IsSynchronizedWithCurrentItem="True">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Material" Width="167" DisplayMemberBinding="{Binding Name}" />
                                <GridViewColumn Header="Antal på lager" Width="100" DisplayMemberBinding="{Binding InStock}" />
                                <GridViewColumn Header="Type" Width="100" DisplayMemberBinding="{Binding Type}" />
                                <GridViewColumn Header="Tolerance" Width="100" DisplayMemberBinding="{Binding Tolerance}" />
                                <GridViewColumn Header="Reserveret" Width="100" DisplayMemberBinding="{Binding Reserved}" />
                                <GridViewColumn Header="Kunde" Width="200" DisplayMemberBinding="{Binding Customer.CompanyName}" />

                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Label Content="Navn" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="792,2,0,0" Width="200"/>
                    <TextBox Name="TextBoxMaterialName" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Margin="792,28,0,0"/>
                    <Label Content="Antal på lager" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="792,56,0,0" Width="200"/>
                    <TextBox Name="TextBoxInStock" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Margin="792,82,0,0"/>
                    <Button x:Name="BtnStorageCancel" Content="Annuller" HorizontalAlignment="Left" VerticalAlignment="Top" Width="62
                            " Margin="792,338,0,0" Click="BtnStoreageCancel_Click"/>
                    <Button x:Name="BtnAddMaterial" Content="Tilføj" HorizontalAlignment="Left" VerticalAlignment="Top" Width="62" Margin="927,338,0,0" Click="BtnAddMaterial_Click"/>
                    <ListView x:Name="ListviewOrders" HorizontalAlignment="Left" Height="327" VerticalAlignment="Top" Width="200" Margin="792,377,0,-0.335" MouseDoubleClick="ListviewOrders_MouseDoubleClick">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Leveringsdag" Width="140" DisplayMemberBinding="{Binding DeliveryDate, StringFormat='{}{0:dd/MM-yyyy}'}" />
                                <GridViewColumn Header="Antal" Width="55" DisplayMemberBinding="{Binding Quantity}" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Label Content="Type" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="792,111,0,0" Width="200"/>
                    <TextBox x:Name="TextBoxType" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Margin="792,137,0,0"/>
                    <Label Content="Tolerance" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="792,164,0,0" Width="200"/>
                    <TextBox x:Name="TextBoxTolerance" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Margin="792,190,0,0"/>
                    <Label Content="Reserveret" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="792,219,0,0" Width="200"/>
                    <TextBox x:Name="TextBoxReserved" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Margin="792,245,0,0"/>
                    <Label Content="Kunde" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="792,273,0,0" Width="200"/>
                    <ComboBox x:Name="ComboboxCustomer" HorizontalAlignment="Left" Margin="792,299,0,0" VerticalAlignment="Top" Width="200"/>
                    <Button x:Name="BtnOrderStorageItem" Content="Bestil" HorizontalAlignment="Left" Margin="859,338,0,0" IsEnabled="False" VerticalAlignment="Top" Width="62" Click="BtnOrderStorageItem_Click"/>
                </Grid>
            </TabItem>
            <TabItem Name="TabOrders" Header="Ordrer" Visibility="Hidden">
                <Grid Background="#fff">
                    <ListView Name="ListViewOrders" HorizontalAlignment="Left" Height="708" VerticalAlignment="Top" Width="668" IsSynchronizedWithCurrentItem="True" Margin="0,0,0,-4.335" MouseDoubleClick="ListViewOrders_MouseDoubleClick_1">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Produktnavn" Width="150" DisplayMemberBinding="{Binding Name}"/>
                                <GridViewColumn Header="Kunde" Width="213" DisplayMemberBinding="{Binding Customer.CompanyName}"/>
                                <!--<GridViewColumn Header="Færdiggjorte processor" Width="150" DisplayMemberBinding="{Binding CompanyName}"/>-->
                                <!--<GridViewColumn Header="Forventet leveringsdato" Width="150"/>-->
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Button Name="BtnAddNewProductOrder" Content="Tilføj ny ordre" HorizontalAlignment="Left" Margin="899,10,0,0" VerticalAlignment="Top" Width="100" Click="BtnAddNewProductOrder_Click"/>
                    <Label Name="LabelProductOrderName" Content="" HorizontalAlignment="Left" Margin="687,29,0,0" VerticalAlignment="Top" FontSize="14"/>
                    <Label Name="LabelProductOrderDescription" Content="Beskrivelse" HorizontalAlignment="Left" Margin="687,63,0,0" VerticalAlignment="Top"/>
                    <TextBox Name="TextBoxProductOrderDescription" HorizontalAlignment="Left" IsReadOnly="True" Height="65" Margin="687,89,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="312"/>
                    <Label Name="LabelProductOrderMaterials" Content="Materialer" HorizontalAlignment="Left" Margin="687,159,0,0" VerticalAlignment="Top"/>
                    <ListView Name="ListViewProductOrderMaterials" HorizontalAlignment="Left" Height="100" Margin="687,185,0,0" VerticalAlignment="Top" Width="312">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Materiale" Width="127" DisplayMemberBinding="{Binding Material.Name}"/>
                                <GridViewColumn Header="Bruges" Width="60" DisplayMemberBinding="{Binding Usage}"/>
                                <GridViewColumn Header="Tilgængeligt antal" Width="120" DisplayMemberBinding="{Binding Material.InStock}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Button x:Name="BtnShowDetails" Content="Vis detaljer" HorizontalAlignment="Left" Margin="907,290,0,0" VerticalAlignment="Top" 
                     Width="90" Click="BtnShowDetails_Click"/>
                    <ListView x:Name="ListViewMachines" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="312" Margin="687,343,0,0">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Maskine" Width="187" DisplayMemberBinding="{Binding Name}"/>
                                <GridViewColumn Header="Færdig" Width="120"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Button x:Name="btnOpenControl" Content="Kvalitetskontrol" HorizontalAlignment="Left" VerticalAlignment="Top" Width="110" Margin="889,529,0,0" Click="btnOpenControl_Click"/>
                    <Button x:Name="btnAddMachines" Content="Tilføj maskiner" HorizontalAlignment="Left" VerticalAlignment="Top" Width="110" Margin="889,448,0,0" Click="btnAddMachines_Click"/>
                    <Button x:Name="btnSendToProduction" Content="Send til produktion" HorizontalAlignment="Left" Margin="687,529,0,0" VerticalAlignment="Top" Width="109" Click="btnSendToProduction_Click"/>
                </Grid>
            </TabItem>
            <TabItem Name="TabProduction" Header="Produktioner" Visibility="Hidden" Height="23" Margin="-1.995,-2,-2.073,-0.895" VerticalAlignment="Bottom" GotFocus="TabProduction_GotFocus">
                <Grid Background="#fff">
                    <ListView Name="ListViewProductions" HorizontalAlignment="Left" Height="708" VerticalAlignment="Top" Width="668" IsSynchronizedWithCurrentItem="True" Margin="0,0,0,-4.335" MouseDoubleClick="ListViewOrders_MouseDoubleClick_1">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Deadline" Width="auto" DisplayMemberBinding="{Binding Deadline, StringFormat='{}{0:dd/MM-yyyy}'}"/>
                                <GridViewColumn Header="Produktnavn" Width="auto" DisplayMemberBinding="{Binding ProductOrder.Name}"/>
                                <GridViewColumn Header="Kunde" Width="auto" DisplayMemberBinding="{Binding ProductOrder.Customer.CompanyName}"/>
                                <GridViewColumn Header="Antal emner" Width="auto" DisplayMemberBinding="{Binding Amount}"/>
                                <GridViewColumn Header="Antal maskiner" Width="auto" DisplayMemberBinding="{Binding ProductOrder.Machines.Count}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>

                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
