ojm/Views/ProductionView.xaml

<Window x:Class="ojm.Views.ProductionView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ProductionView" Height="530" Width="851" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Grid>
        <Label x:Name="LabelProductOrderName" Content="Hvor mange emner skal der produceres?" HorizontalAlignment="Left" Margin="10,9,0,0" VerticalAlignment="Top"/>
        <TextBox Name="TextBoxProductionAmount" HorizontalAlignment="Left" Height="23" Margin="10,35,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="274"/>
        <Label Content="Hvornår er deadline for produktionen?" HorizontalAlignment="Left" Margin="10,68,0,0" VerticalAlignment="Top"/>
        <Button Name="BtnCancel" Content="Annuller" HorizontalAlignment="Left" Margin="224,138,0,0" VerticalAlignment="Top" Width="60" Click="BtnCancel_Click"/>
        <Button Name="BtnProduce" Content="OK" HorizontalAlignment="Left" Margin="159,138,0,0" VerticalAlignment="Top" Width="60
                " Click="BtnProduce_Click"/>
        <DatePicker Name="DatePickerProductionDeadline" HorizontalAlignment="Left" Margin="10,94,0,0" VerticalAlignment="Top"/>
        <ListView Name="ListBoxDay1" HorizontalAlignment="Left" Height="285" VerticalAlignment="Top" Width="100" Margin="37,189,0,0" SelectionChanged="ListBoxDay1_SelectionChanged"/>
        <ListView Name="ListBoxDay2" HorizontalAlignment="Left" Height="285" VerticalAlignment="Top" Width="100" Margin="142,189,0,0" SelectionChanged="ListBoxDay2_SelectionChanged"/>
        <ListView Name="ListBoxDay3" HorizontalAlignment="Left" Height="285" VerticalAlignment="Top" Width="100" Margin="247,189,0,0" SelectionChanged="ListBoxDay3_SelectionChanged"/>
        <ListView Name="ListBoxDay4" HorizontalAlignment="Left" Height="285" VerticalAlignment="Top" Width="100" Margin="352,189,0,0" SelectionChanged="ListBoxDay4_SelectionChanged"/>
        <ListView Name="ListBoxDay5" HorizontalAlignment="Left" Height="285" VerticalAlignment="Top" Width="100" Margin="457,189,0,0" SelectionChanged="ListBoxDay5_SelectionChanged"/>
        <ListView Name="ListBoxDay6" HorizontalAlignment="Left" Height="285" VerticalAlignment="Top" Width="100" Margin="562,189,0,0" SelectionChanged="ListBoxDay6_SelectionChanged"/>
        <ListView Name="ListBoxDay7" HorizontalAlignment="Left" Height="285" VerticalAlignment="Top" Width="100" Margin="667,189,0,0" SelectionChanged="ListBoxDay7_SelectionChanged"/>
        <Label Name="LabelCurrentWeek" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="380,158,0,0"/>
        <Button x:Name="BtnNextWeek" Content="Næste uge" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="692,158,0,0" Click="BtnNextWeek_Click"/>
        <Button x:Name="BtnPreviousWeek" Content="Sidste uge" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="37,162,0,0" Click="BtnPreviousWeek_Click"/>
        <ComboBox Name="ComboBoxMachines" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="380,94,0,0" SelectionChanged="ComboBoxMachines_SelectionChanged"/>

    </Grid>
</Window>
